two legs of a champions league tie

sevilla 0 - 0 united
https://www.sofascore.com/event/7667749/general/json?_=153232742 # last number here appears not to matter, or the ?=_

united 1 - 2 sevilla
https://www.sofascore.com/event/7667836/general/json?_=153232742

2017-18 details appear to be here
https://www.sofascore.com/u-tournament/7/season/13415/json?_=153232775

2016-17:
https://www.sofascore.com/u-tournament/7/season/11773/json




teamEvents: {
    23: {}, ##### this appears to hold all the knockout round data CONTAINS 16 TEAM IDS AS KEYS
    1339: {}, ### qualifying rounds
    1462: {}, ### group a
    1463: {}, ### group b ...
    1464: {},
    1465: {},
    1466: {},
    1467: {},
    1468: {},
    1469: {}
},


2016-17 -- it's identical!

teamEvents: {
    23: {},
    1339: {},
    1462: {},
    1463: {},
    1464: {},
    1465: {},
    1466: {},
    1467: {},
    1468: {},
    1469: {}
},




teamevents -> 23 -> 35 (id for united)

35:{  ### is this the ID for united?
    total:[  
        {  
            id:7667749,   ########## this is the ID for game 1
            customId:"KsIgb",
            homeTeam:{  
                id:2833,
                name:"Sevilla"
            },
            awayTeam:{  
                id:35,
                name:"Manchester United"
            },
            homeScore:{  
                current:0
            },
            awayScore:{  
                current:0
            },
            winnerCode:3,
            slug:"manchester-united-sevilla",
            startTimestamp:1519242300
        },
        {  
            id:7667836, ############# this is the ID for game 2
            customId:"KsIgb",
            homeTeam:{  
                id:35,
                name:"Manchester United"
            },
            awayTeam:{  
                id:2833,
                name:"Sevilla"
            },
            homeScore:{  
                current:1
            },
            awayScore:{  
                current:2
            },
            winnerCode:2,
            slug:"manchester-united-sevilla",
            startTimestamp:1520970300
        }
    ],
    home:[  
        {  
            id:7667836,
            customId:"KsIgb",
            homeTeam:{  
                id:35,
                name:"Manchester United"
            },
            awayTeam:{  
                id:2833,
                name:"Sevilla"
            },
            homeScore:{  
                current:1
            },
            awayScore:{  
                current:2
            },
            winnerCode:2,
            slug:"manchester-united-sevilla",
            startTimestamp:1520970300
        }
    ],
    away:[  
        {  
            id:7667749,
            customId:"KsIgb",
            homeTeam:{  
                id:2833,
                name:"Sevilla"
            },
            awayTeam:{  
                id:35,
                name:"Manchester United"
            },
            homeScore:{  
                current:0
            },
            awayScore:{  
                current:0
            },
            winnerCode:3,
            slug:"manchester-united-sevilla",
            startTimestamp:1519242300
        }
    ]
},







2833:{  
    total:[  ####### contains all the games played by this team BUT NOT ROUND!
        {  
            id:7667749,
            customId:"KsIgb",
            homeTeam:{  
                id:2833,
                name:"Sevilla"
            },
            awayTeam:{  
                id:35,
                name:"Manchester United"
            },
            homeScore:{  
                current:0
            },
            awayScore:{  
                current:0
            },
            winnerCode:3,
            slug:"manchester-united-sevilla",
            startTimestamp:1519242300
        },
        {  
            id:7667836,
            customId:"KsIgb",
            homeTeam:{  
                id:35,
                name:"Manchester United"
            },
            awayTeam:{  
                id:2833,
                name:"Sevilla"
            },
            homeScore:{  
                current:1
            },
            awayScore:{  
                current:2
            },
            winnerCode:2,
            slug:"manchester-united-sevilla",
            startTimestamp:1520970300
        },
        {  
            id:7752827,
            customId:"xdbsIgb",
            homeTeam:{  
                id:2833,
                name:"Sevilla"
            },
            awayTeam:{  
                id:2672,
                name:"Bayern M端nchen"
            },
            homeScore:{  
                current:1
            },
            awayScore:{  
                current:2
            },
            winnerCode:2,
            slug:"sevilla-bayern-munchen",
            startTimestamp:1522781100
        },
        {  
            id:7752831,
            customId:"xdbsIgb",
            homeTeam:{  
                id:2672,
                name:"Bayern M端nchen"
            },
            awayTeam:{  
                id:2833,
                name:"Sevilla"
            },
            homeScore:{  
                current:0
            },
            awayScore:{  
                current:0
            },
            winnerCode:3,
            slug:"sevilla-bayern-munchen",
            startTimestamp:1523472300
        }
    ],
    home:[  
        {  
            id:7667749,
            customId:"KsIgb",
            homeTeam:{  
                id:2833,
                name:"Sevilla"
            },
            awayTeam:{  
                id:35,
                name:"Manchester United"
            },
            homeScore:{  
                current:0
            },
            awayScore:{  
                current:0
            },
            winnerCode:3,
            slug:"manchester-united-sevilla",
            startTimestamp:1519242300
        },
        {  
            id:7752827,
            customId:"xdbsIgb",
            homeTeam:{  
                id:2833,
                name:"Sevilla"
            },
            awayTeam:{  
                id:2672,
                name:"Bayern M端nchen"
            },
            homeScore:{  
                current:1
            },
            awayScore:{  
                current:2
            },
            winnerCode:2,
            slug:"sevilla-bayern-munchen",
            startTimestamp:1522781100
        }
    ],
    away:[  
        {  
            id:7667836,
            customId:"KsIgb",
            homeTeam:{  
                id:35,
                name:"Manchester United"
            },
            awayTeam:{  
                id:2833,
                name:"Sevilla"
            },
            homeScore:{  
                current:1
            },
            awayScore:{  
                current:2
            },
            winnerCode:2,
            slug:"manchester-united-sevilla",
            startTimestamp:1520970300
        },
        {  
            id:7752831,
            customId:"xdbsIgb",
            homeTeam:{  
                id:2672,
                name:"Bayern M端nchen"
            },
            awayTeam:{  
                id:2833,
                name:"Sevilla"
            },
            homeScore:{  
                current:0
            },
            awayScore:{  
                current:0
            },
            winnerCode:3,
            slug:"sevilla-bayern-munchen",
            startTimestamp:1523472300
        }
    ]
},