02 May 2018 - Play Offs 1   X   2   B's
11:45   AS Roma - Liverpool     4:2 
+165
+305
+149
12
01 May 2018 - Play Offs 1   X   2   B's
11:45   Real Madrid - Bayern Munich     2:2 
+139
+309
+174
12
25 Apr 2018 - Play Offs 1   X   2   B's
11:45   Bayern Munich - Real Madrid     1:2 
+100
+308
+256
12
24 Apr 2018 - Play Offs 1   X   2   B's
11:45   Liverpool - AS Roma     5:2 
-192
+362
+568
12
11 Apr 2018 - Play Offs 1   X   2   B's
11:45   Bayern Munich - Sevilla     0:0 
-370
+581
+952
12
11:45   Real Madrid - Juventus  1:3 
-154
+341
+413
12
10 Apr 2018 - Play Offs 1   X   2   B's
11:45   AS Roma - Barcelona     3:0 
+372
+342
-143
12
11:45   Manchester City - Liverpool     1:2 
-204
+430
+495
12
04 Apr 2018 - Play Offs 1   X   2   B's
11:45   Barcelona - AS Roma     4:1 
-455
+603
+1327
12
11:45   Liverpool - Manchester City     3:0 
+210
+262
+135
12
03 Apr 2018 - Play Offs 1   X   2   B's
11:45   Juventus - Real Madrid  0:3 
+200
+224
+159
12
11:45   Sevilla - Bayern Munich     1:2 
+493
+345
-172
12
14 Mar 2018 - Play Offs 1   X   2   B's
12:45   Barcelona - Chelsea     3:0 
-208
+363
+619
12
10:00   Besiktas - Bayern Munich    1:3 
+784
+497
-294
12
13 Mar 2018 - Play Offs 1   X   2   B's
12:45   AS Roma - Shakhtar Donetsk  1:0 
-152
+334
+413
12
12:45   Manchester Utd - Sevilla    1:2 
-156
+308
+474
12
07 Mar 2018 - Play Offs 1   X   2   B's
11:45   Manchester City - Basel     1:2 
-357
+479
+1201
12
11:45   Tottenham - Juventus    1:2 
+125
+249
+237
12
06 Mar 2018 - Play Offs 1   X   2   B's
11:45   Liverpool - FC Porto    0:0 
-227
+371
+708
12
11:45   Paris SG - Real Madrid  1:2 
-127
+358
+298
12
21 Feb 2018 - Play Offs 1   X   2   B's
11:45   Sevilla - Manchester Utd    0:0 
+169
+225
+185
12
11:45   Shakhtar Donetsk - AS Roma  2:1 
+160
+234
+188
12
20 Feb 2018 - Play Offs 1   X   2   B's
11:45   Bayern Munich - Besiktas    5:0 
-769
+860
+2349
12
11:45   Chelsea - Barcelona     1:1 
+252
+234
+125
12
14 Feb 2018 - Play Offs 1   X   2   B's
11:45   FC Porto - Liverpool    0:5 
+258
+248
+114
12
11:45   Real Madrid - Paris SG  3:1 
+125
+274
+215
12
13 Feb 2018 - Play Offs 1   X   2   B's
11:45   Basel - Manchester City     0:4 
+1023
+433
-303
12
11:45   Juventus - Tottenham    2:2 
+131
+202
+276
12