13 Mar 2019 - Play Offs   1   X   2   B's
13:00   Barcelona - Lyon    5:1 
-417
+621
+1090
12
13:00   Bayern Munich - Liverpool   1:3 
+108
+256
+278
12
12 Mar 2019 - Play Offs 1   X   2   B's
13:00   Juventus - Atl. Madrid  3:0 
-133
+262
+447
12
13:00   Manchester City - Schalke   7:0 
-286
+878
+2129
12
06 Mar 2019 - Play Offs 1   X   2   B's
12:00   FC Porto - AS Roma  3:1 ET  
-127
+309
+342
12
12:00   Paris SG - Manchester Utd   1:3 
-204
+366
+567
12
05 Mar 2019 - Play Offs 1   X   2   B's
12:00   Dortmund - Tottenham    0:1 
+104
+273
+262
12
12:00   Real Madrid - Ajax  1:4 
-132
+305
+357
12
20 Feb 2019 - Play Offs 1   X   2   B's
12:00   Atl. Madrid - Juventus  2:0 
+190
+190
+194
12
12:00   Schalke - Manchester City   2:3 
+972
+458
-323
12
19 Feb 2019 - Play Offs 1   X   2   B's
12:00   Liverpool - Bayern Munich   0:0 
+129
+248
+223
12
12:00   Lyon - Barcelona    0:0 
+372
+290
-130
12
13 Feb 2019 - Play Offs 1   X   2   B's
12:00   Ajax - Real Madrid  1:2 
+233
+265
+119
12
12:00   Tottenham - Dortmund    3:0 
+110
+236
+290
12
12 Feb 2019 - Play Offs 1   X   2   B's
12:00   AS Roma - FC Porto  2:1 
+110
+240
+280
12
12:00   Manchester Utd - Paris SG   0:2 
+135
+248
+214
12